<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Extends a .NET project such that it can establish ProjectReferences to SSDT projects, including importing the target projects generated DACPAC output into the output of the augmented project.</Description>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM.Core.MSBuild" Version="0.1.107">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PublishProjectReference Include="..\Alethic.SqlServer.Deployment.Tasks\Alethic.SqlServer.Deployment.Tasks.csproj">
            <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
            <PublishTargetPath Condition=" '$(TargetFramework)' == 'netstandard2.0' ">tasks</PublishTargetPath>
            <CopyToOutputDirectory Condition=" '$(TargetFramework)' == 'netstandard2.0' ">PreserveNewest</CopyToOutputDirectory>
            <PublishPackagePath>tasks\netstandard2.0</PublishPackagePath>
            <Pack>true</Pack>
        </PublishProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="build\**\*">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>
</Project>