# Alethic.SqlServer.Deployment

./: Alethic.SqlServer.Deployment.dist.msbuildproj  Alethic.SqlServer.Deployment.runsettings  Alethic.SqlServer.Deployment.sln  Cogito.SqlServer.Deployment.runsettings  Cogito.SqlServer.Deployment.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml  global.json
Alethic.SqlServer.Deployment/: Alethic.SqlServer.Deployment.csproj  SqlAuthenticationMethod.cs  SqlDacPacDeploy.cs  SqlDeployment.cs  SqlDeploymentAction.cs  SqlDeploymentCompileContext.cs  SqlDeploymentConfiguration.cs  SqlDeploymentConfigurationAction.cs  SqlDeploymentConnection.cs  SqlDeploymentCreateDatabaseAction.cs  SqlDeploymentDatabase.cs  SqlDeploymentDatabaseExtendedProperty.cs  SqlDeploymentDatabaseExtendedPropertyAction.cs  SqlDeploymentDatabaseOwnerAction.cs  SqlDeploymentDatabasePackage.cs  SqlDeploymentDatabasePackageAction.cs  SqlDeploymentDatabasePackageDeployOptions.cs  SqlDeploymentDistributor.cs  SqlDeploymentDistributorAction.cs  SqlDeploymentException.cs  SqlDeploymentExecuteContext.cs  SqlDeploymentExecutor.cs  SqlDeploymentExpression.cs  SqlDeploymentInstall.cs  SqlDeploymentInstallAction.cs  SqlDeploymentInstallLocalDbAction.cs  SqlDeploymentInstance.cs  SqlDeploymentLinkedServer.cs  SqlDeploymentLinkedServerAction.cs  SqlDeploymentLogReaderAgent.cs  SqlDeploymentMergePublication.cs  SqlDeploymentPackageDeployOptions.xml  SqlDeploymentPlan.cs  SqlDeploymentPlanTarget.cs  SqlDeploymentPublicationAction.cs  SqlDeploymentPublicationArticle.cs  SqlDeploymentPublicationArticleAction.cs  SqlDeploymentPublicationArticleCollection.cs  SqlDeploymentPublicationArticleTable.cs  SqlDeploymentPublicationArticleTableAction.cs  (+24 more)
Alethic.SqlServer.Deployment.Tests/: Alethic.SqlServer.Deployment.Tests.csproj  ProcessBasicInformation.cs  ProcessExtensions.cs  SqlDeploymentTests.cs  azure_test.xml  devel_test.xml  local_test.xml
Alethic.SqlServer.Deployment.Tests.Database.Intermediate/: Alethic.SqlServer.Deployment.Tests.Database.Intermediate.csproj
Alethic.SqlServer.Deployment.Tests/Internal/: AsyncMutexTests.cs
Alethic.SqlServer.Deployment.Tool/: Alethic.SqlServer.Deployment.Tool.csproj  Deploy.cs  License.cs  Program.cs
Alethic.SqlServer.Deployment.Tool/Properties/: launchSettings.json
Alethic.SqlServer.Deployment/Internal/: AsyncJob.cs  SqlConnectionExtensions.cs  SqlConnectionStoredProcedureExtensions.cs  SqlEngineEdition.cs
Alethic.SqlServer.Deployment/Util/: SqlDacPacDeploy.cs
Cogito.SqlServer.Deployment/: Cogito.SqlServer.Deployment.csproj  ISqlDeploymentExecutor.cs  SqlDeployment.cs  SqlDeploymentAction.cs  SqlDeploymentCompileContext.cs  SqlDeploymentConfiguration.cs  SqlDeploymentConfigurationAction.cs  SqlDeploymentConfigurationStep.cs  SqlDeploymentCreateDatabaseAction.cs  SqlDeploymentDatabase.cs  SqlDeploymentDatabaseExtendedProperty.cs  SqlDeploymentDatabaseExtendedPropertyAction.cs  SqlDeploymentDatabaseExtendedPropertyStep.cs  SqlDeploymentDatabaseOwnerAction.cs  SqlDeploymentDatabaseOwnerStep.cs  SqlDeploymentDatabasePackage.cs  SqlDeploymentDatabasePackageAction.cs  SqlDeploymentDatabasePackageDeployOptions.cs  SqlDeploymentDatabasePackageStep.cs  SqlDeploymentDatabaseStep.cs  SqlDeploymentDistribution.cs  SqlDeploymentDistributionStep.cs  SqlDeploymentDistributor.cs  SqlDeploymentDistributorAction.cs  SqlDeploymentDistributorStep.cs  SqlDeploymentException.cs  SqlDeploymentExecuteContext.cs  SqlDeploymentExecutor.cs  SqlDeploymentExpression.cs  SqlDeploymentInstall.cs  SqlDeploymentInstallAction.cs  SqlDeploymentInstallLocalDbAction.cs  SqlDeploymentInstance.cs  SqlDeploymentLinkedServer.cs  SqlDeploymentLinkedServerAction.cs  SqlDeploymentLinkedServerStep.cs  SqlDeploymentLogReaderAgent.cs  SqlDeploymentLogReaderAgentConfig.cs  SqlDeploymentMergePublication.cs  SqlDeploymentParameter.cs  (+55 more)
Cogito.SqlServer.Deployment.Tests/: Cogito.SqlServer.Deployment.Tests.Database.xml  Cogito.SqlServer.Deployment.Tests.csproj  Example.xml  ProcessBasicInformation.cs  ProcessExtensions.cs  SqlDeploymentTests.cs  Test.xml  devel_test.xml  local_test.xml
Cogito.SqlServer.Deployment.Tests.Framework/: Cogito.SqlServer.Deployment.Tests.Framework.csproj  ProcessBasicInformation.cs  ProcessExtensions.cs  SqlEnvironmentLocalDbInstanceProvider.cs  SqlTestEnvironmentInfo.cs  SqlTestFrameworkModule.cs
Cogito.SqlServer.Deployment.Tests/Internal/: AsyncJobTests.cs  AsyncMutexTests.cs
Cogito.SqlServer.Deployment.Tool/: App.manifest  AssemblyModule.cs  Cogito.SqlServer.Deployment.Tool.csproj  Deploy.cs  License.cs  Program.cs  SqlEnvironmentOptions.cs  SqlEnvironmentRemoteDbInstanceProvider.cs  SqlInstanceMap.cs
Cogito.SqlServer.Deployment.Tool/Properties/: launchSettings.json
Cogito.SqlServer.Deployment/Internal/: AsyncJob.cs  AsyncMutex.cs  SqlConnectionExtensions.cs  SqlConnectionStoredProcedureExtensions.cs
Cogito.SqlServer.Deployment/Properties/: AssemblyInfo.cs
src/Alethic.SqlServer.Deployment/: Alethic.SqlServer.Deployment.csproj  ISqlDeploymentExecutor.cs  SqlDeploymentAction.cs  SqlDeploymentCompileContext.cs  SqlDeploymentConfigurationAction.cs  SqlDeploymentCreateDatabaseAction.cs  SqlDeploymentDatabaseExtendedProperty.cs  SqlDeploymentDatabasePackageAction.cs  SqlDeploymentDatabasePackageDeployOptions.cs  SqlDeploymentDistributorAction.cs  SqlDeploymentExecutor.cs  SqlDeploymentInstall.cs  SqlDeploymentInstallAction.cs  SqlDeploymentInstance.cs  SqlDeploymentLinkedServer.cs  SqlDeploymentLogReaderAgentConfig.cs  SqlDeploymentParameter.cs  SqlDeploymentPublication.cs  SqlDeploymentPublicationAction.cs  SqlDeploymentPublicationArticleTable.cs  SqlDeploymentPublicationArticleView.cs  SqlDeploymentPublicationArticleViewAction.cs  SqlInstance.cs  (+10 more)
src/Alethic.SqlServer.Deployment.Tasks/: Alethic.SqlServer.Deployment.Tasks.csproj  UpdateDacPacModelReferencePathsToRelative.cs
src/Alethic.SqlServer.Deployment.Tests/: Alethic.SqlServer.Deployment.Tests.csproj  SqlDeploymentTests.cs
src/Alethic.SqlServer.Deployment.Tool/: Alethic.SqlServer.Deployment.Tool.csproj  Deploy.cs  Program.cs
(+22 files in other folders)
