<Project>
    <PropertyGroup>
        <Authors>Jerome Haltom</Authors>
        <Company>Alethic Solutions</Company>
        <Copyright>Jerome Haltom</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <LangVersion>12.0</LangVersion>
        <PackageTags>sql dacpac dacfx dac</PackageTags>
        <RunSettingsFilePath>$(MSBuildThisFileDirectory)\Alethic.SqlServer.Deployment.runsettings</RunSettingsFilePath>
    </PropertyGroup>
    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)\" />
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
