<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Core" Version="3.1.36" />
        <PackageReference Include="IKVM.Core.MSBuild" Version="0.1.107">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MartinCostello.SqlLocalDb" Version="4.0.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
        <PackageReference Include="Microsoft.SqlServer.DACFx" Version="170.1.61" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.9" />
    </ItemGroup>

</Project>
