<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Cogito.SqlServer.Deployment.Build\build\Cogito.SqlServer.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.SqlServer.Deployment.Tests.Database\Cogito.SqlServer.Deployment.Tests.Database.sqlproj">
      <CopySqlProjectOutput>true</CopySqlProjectOutput>
    </ProjectReference>
    <ProjectReference Include="..\Cogito.SqlServer.Deployment\Cogito.SqlServer.Deployment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cogito.SqlServer.Deployment.Tests.Database.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\Cogito.SqlServer.Deployment.Build\build\Cogito.SqlServer.Build.targets" />
</Project>
