<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alethic.SqlServer.Deployment.Tests.Database.Intermediate\Alethic.SqlServer.Deployment.Tests.Database.Intermediate.csproj" />
    <ProjectReference Include="..\Alethic.SqlServer.Deployment\Alethic.SqlServer.Deployment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local_test.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="devel_test.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="TestPull" BeforeTargets="Build" DependsOnTargets="ResolveProjectReferences">
    <MSBuild Projects="..\Alethic.SqlServer.Deployment.Tests.Database.Intermediate\Alethic.SqlServer.Deployment.Tests.Database.Intermediate.csproj" Targets="PublishItemsOutputGroup" BuildInParallel="$(BuildInParallel)" RebaseOutputs="true" Properties="TargetFramework=netstandard2.0">
      <Output TaskParameter="TargetOutputs" ItemName="_WixHarvestComponents" />
    </MSBuild>
    <Message Text="_WixHarvestComponents: @(_WixHarvestComponents)" Importance="high" />
  </Target>

</Project>
