<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;net47</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Core" Version="3.1.13" />
        <PackageReference Include="MartinCostello.SqlLocalDb" Version="3.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
        <PackageReference Include="Microsoft.SqlServer.DACFx" Version="150.4573.2" />
        <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
    </ItemGroup>

</Project>
