<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net47</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MartinCostello.SqlLocalDb" Version="3.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.SqlServer.Deployment\Cogito.SqlServer.Deployment.csproj" />
    </ItemGroup>

</Project>
