<Project Sdk="Microsoft.Build.NoTargets/1.0.94">
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <Description>Extends a .NET project such that it can establish ProjectReferences to SSDT projects, including importing the target projects generated DACPAC output into the output of the augmented project.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <None Include="build\**\*">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>
</Project>