<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <ApplicationManifest>App.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.SqlServer.Deployment\Cogito.SqlServer.Deployment.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>

</Project>
