<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqldeploy</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides a .NET tool to deploy SQL Server instances and instance configuration across multiple SQL servers.</Description>
    <Copyright>Jerome Haltom</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE" Link="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alethic.SqlServer.Deployment\Alethic.SqlServer.Deployment.csproj" />
  </ItemGroup>

</Project>
