<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqldeploy</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides a .NET tool to deploy SQL Server instances and instance configuration across multiple SQL servers.</Description>
    <Copyright>Jerome Haltom</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE" Link="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alethic.SqlServer.Deployment\Alethic.SqlServer.Deployment.csproj" />
  </ItemGroup>

</Project>
